[GAMERUN]
vsync=1
superflatterrain=1
smoothcamerakeys=1
occlusionmode=1
occlusionsize=0
hidelowfpswarning=1
hardwareinfomode=1
fullscreen=0
aspectratio=1
dividetexturesize=1
producelogfiles=0
adapterordinal=99
adapterd3d11only=1
hidedistantshadows=0
invmouse=0
disablerightmousehold=0
profileinstandalone=0
allowfragmentation=1
pbroverride=1
memskipibr=1
underwatermode=1
usegrassbelowwater=1
memskipwatermask=1
lowestnearcamera=1
standalonefreememorybetweenlevels=0
videoprecacheframes=8
aidisabletreeobstacles=0
aidisableobstacles=0
skipunusedtextures=0
videodelayedload=1
maxtotalmeshlights=38
maxpixelmeshlights=12
terrainoldlight=0
terrainusevertexlights=1
maxterrainlights=20
terrainlightfadedistance=4500
showstaticlightinrealtime=1
drawcalloptimizer=1
forcenowaterreflection=0
disabledynamicres=0
realshadowdistance=5000
realshadowresolution=2048
realshadowcascadecount=4
flashlightshadows=0
realshadowcascade0=10
realshadowcascade1=20
realshadowcascade2=50
realshadowcascade3=100
realshadowcascade4=100
realshadowcascade5=100
realshadowcascade6=100
realshadowcascade7=100
enableplrspeedmods=1
disableweaponjams=0

[GAMEMENUOPTIONS]
graphicslowterrain=lowest
graphicslowentity=lowest
graphicslowgrass=lowest
graphicsmediumterrain=medium
graphicsmediumentity=medium
graphicsmediumgrass=medium
graphicshighterrain=highest
graphicshighentity=highest
graphicshighgrass=highest

[CUSTOMIZATIONS]
switchtoalt=47
melee key=56
zoomholdbreath=16
keyUP=17
keyDOWN=31
keyLEFT=30
keyRIGHT=32
keyJUMP=57
keyCROUCH=46
keyENTER=28
keyRELOAD=19
keyPEEKLEFT=16
keyPEEKRIGHT=18
keyRUN=42

[CONTROLLER]
xbox=0
xboxcontrollertype=2
xboxinvert=0
xboxmag=100
















































































































































































































































































































































































































































































































































































































































































































































































































































































































































